// Coding by Nam077 
console.success("Tool tự đánh giá học phần siu cấp vjp pro chả cần làm gì");
function update(hocphan_id, value) {
    url = "/sv/cap-nhat-khao-sat-hoc-phan";
    $.ajax({
        type: "GET",
        url: url,
        cache: 'false',
        data: {
            hocphan_id: hocphan_id,
            value: value
        },
        success: function (data) {
            console.log(data);
        }
    });
}
const links = document.querySelectorAll('a[href*="/sv/khao-sat-hoc-phan?id="]');
const ids = []
links.forEach((link, index) => {
    ids.push(link.href.split('=')[1]);
});
for (let i = 0; i < links.length; i++) {
    update(ids[i], 2);

}